{"flutter":{"platforms":{"android":{"default":{"projectId":"owl-app-8deb6","appId":"1:152665468206:android:97d20ee61707f5ed8f1ebf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"owl-app-8deb6","configurations":{"android":"1:152665468206:android:97d20ee61707f5ed8f1ebf","ios":"1:152665468206:ios:9e9ea58cfdf0e7ba8f1ebf"}}}}}}